<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QFN</title>
    <link rel="stylesheet" href="styles.css">
	
</head>
<body>
	<h3>CARMELA</h3>
	<p>
	Tempo: ./. - ... bpm
	</p>
    <button id="prevButton">-1</button>
    <button id="nextButton">+1</button>
	<button id="toggleButton">b</button>

	<pre>
	
	<b>Strofa</b>
	<span class="chord">RE</span>m <span class="chord">RE</span>m/<span class="chord">LA</span> <span class="chord">RE</span>m
	<span class="chord">RE</span>m <span class="chord">SOL</span>m/<span class="chord">SIb</span>
	<span class="chord">SOL</span>m6 <span class="chord">LA</span>
	<span class="chord">RE</span>m <span class="chord">LA</span> <span class="chord">RE</span>m

	<span class="chord">RE</span>m
	<span class="chord">RE</span>m <span class="chord">SOL</span>m/<span class="chord">SIb</span>
	<span class="chord">SOL</span>m6 <span class="chord">LA</span>
	<span class="chord">RE</span>m <span class="chord">LA</span>7

	<b>RIT:</b>
	<span class="chord">RE</span>m <span class="chord">SOL</span>m6
	<span class="chord">RE</span>m
	<span class="chord">RE</span>m <span class="chord">SOL</span>m/<span class="chord">SIb</span>
	<span class="chord">RE</span>m
	
	<span class="chord">SOL</span>m <span class="chord">RE</span>m
	<span class="chord">SOL</span>m <span class="chord">LAb</span>dim <span class="chord">LA</span>
	<span class="chord">SIb</span> <span class="chord">LA</span> <span class="chord">RE</span>m
	

	Note: 3 strofe 
	</pre>

    <script src="script.js"></script>
</body>
</html>